// ! Dinh Hoang Son
[
  { "agv_id": 1, "current_node": 8 },
  { "agv_id": 2, "current_node": 9 },
  { "agv_id": 3, "current_node": 16 },
  { "agv_id": 1, "current_node": 7 },
  { "agv_id": 2, "current_node": 10 },
  { "agv_id": 1, "current_node": 6 },
  { "agv_id": 1, "current_node": 5 },
  { "agv_id": 3, "current_node": 15 },
  { "agv_id": 1, "current_node": 13 },
  { "agv_id": 2, "current_node": 11 },
  { "agv_id": 1, "current_node": 21 },
  { "agv_id": 2, "current_node": 12 },
  { "agv_id": 3, "current_node": 14 },
  { "agv_id": 2, "current_node": 13 },
  { "agv_id": 3, "current_node": 6 },
  { "agv_id": 2, "current_node": 14 },
  { "agv_id": 2, "current_node": 22 },
  { "agv_id": 3, "current_node": 14 },
  { "agv_id": 2, "current_node": 30 },
  { "agv_id": 1, "current_node": 29 },
  { "agv_id": 3, "current_node": 13 },
  { "agv_id": 3, "current_node": 12 },
  { "agv_id": 3, "current_node": 11 },
  { "agv_id": 3, "current_node": 19 }
]

// ! Do Duc Toan
// [
//   {
//     "agv_id": 1,
//     "current_node": 7
//   },
//   {
//     "agv_id": 2,
//     "current_node": 10
//   },
//   {
//     "agv_id": 3,
//     "current_node": 23
//   },
//   {
//     "agv_id": 1,
//     "current_node": 7
//   },
//   {
//     "agv_id": 1,
//     "current_node": 6
//   },
//   {
//     "agv_id": 1,
//     "current_node": 5
//   },
//   {
//     "agv_id": 3,
//     "current_node": 15
//   },
//   {
//     "agv_id": 1,
//     "current_node": 13
//   },
//   {
//     "agv_id": 2,
//     "current_node": 11
//   },
//   {
//     "agv_id": 1,
//     "current_node": 21
//   },
//   {
//     "agv_id": 2,
//     "current_node": 12
//   },
//   {
//     "agv_id": 3,
//     "current_node": 14
//   },
//   {
//     "agv_id": 2,
//     "current_node": 13
//   },
//   {
//     "agv_id": 3,
//     "current_node": 6
//   },
//   {
//     "agv_id": 2,
//     "current_node": 14
//   },
//   {
//     "agv_id": 2,
//     "current_node": 22
//   },
//   {
//     "agv_id": 3,
//     "current_node": 14
//   },
//   {
//     "agv_id": 2,
//     "current_node": 30
//   },
//   {
//     "agv_id": 1,
//     "current_node": 29
//   },
//   {
//     "agv_id": 3,
//     "current_node": 13
//   },
//   {
//     "agv_id": 3,
//     "current_node": 12
//   },
//   {
//     "agv_id": 3,
//     "current_node": 11
//   },
//   {
//     "agv_id": 3,
//     "current_node": 19
//   }
// ]
