---
description: Guidelines for implementing AGV scheduling algorithms from research papers into the application
globs:
---

# AGV Scheduling Implementation Guidelines

## Core Objectives
- Generate intelligent schedules for AGVs
- Ensure collision-free operations
- Prevent deadlock situations
- Optimize AGV routing and task allocation

## Implementation Reference
- Primary algorithms are documented in `docs/tex/algorithms-pseudocode.tex`
- All implementations should align with the pseudocode specifications

## Implementation Progress Tracking
Before making changes, always verify:
1. Successfully implemented features
2. Not yet implemented features
3. Partially implemented features
4. Incorrectly implemented features

## Development Guidelines
1. New implementations must:
   - Follow the pseudocode specifications exactly
   - Include comprehensive error handling
   - Be thoroughly tested for edge cases
   
2. Modifications to existing code must:
   - Preserve working functionality
   - Fix any deviations from pseudocode
   - Improve incomplete implementations
   
3. Documentation requirements:
   - Clear comments linking to relevant pseudocode sections
   - Implementation status notes
   - Known limitations or issues