# Simple Mosquitto MQTT Broker Configuration

# MQTT Protocol Settings
listener 1883
protocol mqtt
persistence true
persistence_location /mosquitto/data/

# websocket settings
listener 9001
protocol websockets

# Access Control
allow_anonymous true